.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 1200px;
  margin: auto;

}

.card__parameters {
  display: flex;
  justify-content: center;
  font-size: x-large;
  cursor: pointer;
  user-select: none;
}

.project-title {
  font-weight: bold;
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 24px;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  box-shadow: 0 0 5px 0 #0006;
  border-radius: 10px;
  padding: 20px;
}

.card h2, .card p {
  margin: 0;
  text-align: center;
}

.card__pic {
  height: 240px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.card__text {
  display: grid;
  gap: 20px;
}

.card h3 {
  text-align: center;
}
